// license:BSD-3-Clause
// For licensing and usage information, read docs/release/winui_license.txt
// 感谢 eziochiu 提供的 IPS 实现代码

#include "windows.h" 
#include "commctrl.h"
#include "resource.h"
#include "mamevers.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_UI_MENU MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "运行\tAlt+O",                         ID_FILE_PLAY
        MENUITEM SEPARATOR
        MENUITEM "播放 INP 录像\tAlt+F1",                   ID_FILE_PLAY_BACK
        MENUITEM "播放 WAV 音频\tAlt+F2",                   ID_PLAY_AUDIO
        MENUITEM "播放 MNG 视频\tAlt+F3",                   ID_PLAY_MNG
        MENUITEM "播放 AVI 视频\tAlt+F5",                   ID_PLAY_VIDEO
        MENUITEM SEPARATOR
        MENUITEM "录制 INP 录像\tCtrl+F1",   ID_FILE_PLAY_RECORD
        MENUITEM "录制 WAV 音频\tCtrl+F2",         ID_FILE_PLAY_RECORD_WAVE
        MENUITEM "录制 MNG 视频\tCtrl+F3",         ID_FILE_PLAY_RECORD_MNG
        MENUITEM "录制 AVI 视频\tCtrl+F5",         ID_FILE_PLAY_RECORD_AVI
        MENUITEM SEPARATOR
        MENUITEM "载入游戏存档\tAlt+F7",         ID_FILE_LOADSTATE
        MENUITEM SEPARATOR
        MENUITEM "退出\t Alt+F4",                          ID_FILE_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏\tAlt+T",                      ID_VIEW_TOOLBARS
        MENUITEM "状态栏\tAlt+S",                      ID_VIEW_STATUS
        MENUITEM "分类区\tAlt+F",                 ID_VIEW_FOLDERS
        MENUITEM "图片区\tAlt+P",                ID_VIEW_PICTURE_AREA
        MENUITEM "标签栏\tAlt+B",                          ID_VIEW_PAGETAB
        MENUITEM SEPARATOR
        MENUITEM "大图标\tCtrl+L",                   ID_VIEW_ICONS_LARGE
        MENUITEM "小图标\tCtrl+S",                 ID_VIEW_ICONS_SMALL        
        MENUITEM SEPARATOR
        MENUITEM "分组显示\tCtrl+G",                     ID_ENABLE_INDENT        
        MENUITEM SEPARATOR
        POPUP "按游戏列表排序"
        BEGIN
            MENUITEM "游戏描述\tAlt+1",              ID_VIEW_BYGAME
            MENUITEM "游戏名称\tAlt+2",                 ID_VIEW_BYDIRECTORY
            MENUITEM "游戏原作\tAlt+3",                ID_VIEW_BYSOURCE
            MENUITEM "开发厂商\tAlt+4",             ID_VIEW_BYMANUFACTURER
            MENUITEM "发行时间\tAlt+5",                     ID_VIEW_BYYEAR
            MENUITEM "游戏次数\tAlt+6",            ID_VIEW_BYTIMESPLAYED
        END
        MENUITEM SEPARATOR
        POPUP "显示文件夹"
        BEGIN
            MENUITEM "overridden by code",                ID_SHOW_FOLDER_START
        END
        MENUITEM SEPARATOR
        POPUP "显示图片"
        BEGIN
            MENUITEM "快照",                              ID_TOGGLE_TAB_SCREENSHOT
            MENUITEM "标题",                             ID_TOGGLE_TAB_TITLE
            MENUITEM "得分",                            ID_TOGGLE_TAB_SCORES
            MENUITEM "帮助",                            ID_TOGGLE_TAB_HOWTO
            MENUITEM "选角",                            ID_TOGGLE_TAB_SELECT
            MENUITEM "对阵",                            ID_TOGGLE_TAB_VERSUS
            MENUITEM "BOSS",                            ID_TOGGLE_TAB_BOSSES
            MENUITEM "结局",                                ID_TOGGLE_TAB_ENDS
            MENUITEM "游戏结束",                        ID_TOGGLE_TAB_GAMEOVER
            MENUITEM "徽标",                             ID_TOGGLE_TAB_LOGO
            MENUITEM "插图",                         ID_TOGGLE_TAB_ARTWORK
            MENUITEM "封面",                             ID_TOGGLE_TAB_FLYER
            MENUITEM "机台",                           ID_TOGGLE_TAB_CABINET
            MENUITEM "贴图",                           ID_TOGGLE_TAB_MARQUEE
            MENUITEM "操作台",                     ID_TOGGLE_TAB_CONTROL_PANEL
            MENUITEM "电路板",                               ID_TOGGLE_TAB_PCB
            MENUITEM "历史",                               ID_TOGGLE_TAB_HISTORY
        END
	    MENUITEM SEPARATOR
 	    MENUITEM "中文游戏列表", 				       ID_CHINESE_GAMELIST // 缘来是你 USE_CLIST
        MENUITEM SEPARATOR
        MENUITEM "全屏模式\tF11",                     ID_VIEW_FULLSCREEN
    END
    POPUP "选项(&O)"
    BEGIN
        MENUITEM "界面设置\tCtrl+I",           ID_OPTIONS_INTERFACE
        MENUITEM "游戏选项\tCtrl+O",        ID_OPTIONS_DEFAULTS
        MENUITEM "目录设置\tCtrl+D",                 ID_OPTIONS_DIR
        MENUITEM SEPARATOR
        POPUP "字体/颜色"
        BEGIN
            MENUITEM "文件夹列表字体/颜色\tCtrl+1",        ID_OPTIONS_TREE_FONT
            MENUITEM "游戏列表字体/颜色\tCtrl+2",       ID_OPTIONS_FONT
            MENUITEM "游戏图片字体/颜色\tCtrl+3",       ID_OPTIONS_HISTORY_FONT
            MENUITEM "文件夹列表背景颜色\tCtrl+4",     ID_OPTIONS_FOLDERS_COLOR
            MENUITEM "游戏列表背景颜色\tCtrl+5",     ID_OPTIONS_LIST_COLOR
            MENUITEM "游戏图像背景颜色\tCtrl+6",     ID_OPTIONS_HISTORY_COLOR
        END
        MENUITEM SEPARATOR
        MENUITEM "恢复默认选项\tCtrl+R",   ID_OPTIONS_RESET_DEFAULTS
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "随机选择游戏\tAlt+R",              ID_CONTEXT_SELECT_RANDOM
        MENUITEM SEPARATOR
        MENUITEM "游戏过滤器\tCtrl+F",              ID_CONTEXT_FILTERS
        MENUITEM "自定义栏目\tCtrl+C",             ID_CUSTOMIZE_FIELDS
        MENUITEM SEPARATOR
        MENUITEM "校验所有游戏",                      ID_FILE_AUDIT
        MENUITEM "刷新游戏列表\tF5",               ID_UPDATE_GAMELIST
        MENUITEM SEPARATOR
        MENUITEM "保存游戏描述列表\tAlt+F8",        ID_FILE_GAMELIST
        MENUITEM "保存游戏名称列表\tAlt+F9",      ID_FILE_ROMSLIST
    END
    POPUP "帮助(&H)"
    BEGIN
//============================= 缘来是你 ============================>>>
    	MENUITEM "导出所有组集",                ID_TOOLS_EXPORT_ALL
	MENUITEM "导出完整组集",                ID_TOOLS_EXPORT_COMPLETE
	MENUITEM "导出缺失组集",                ID_TOOLS_EXPORT_MISSING
	MENUITEM SEPARATOR
	MENUITEM "导出当前列表",                ID_TOOLS_EXPORT_CURRENT
	MENUITEM SEPARATOR
//===================================================================>>>
//        MENUITEM "Online Manual\tF1",                      ID_HELP_CONTENTS
//        MENUITEM "Support Forum\tF3",                       ID_HELP_TROUBLE
        MENUITEM "支持论坛",                       ID_HELP_TROUBLE
//        MENUITEM SEPARATOR
//        MENUITEM "Mame release notes\tF6",              ID_HELP_WHATS_NEW
//        MENUITEM SEPARATOR
//        MENUITEM "MAME development site\tF7",             ID_MAME_HOMEPAGE
//        MENUITEM "Frequently Asked Questions\tF8",         ID_MAME_FAQ
        MENUITEM SEPARATOR
//        MENUITEM "About\tF9",                            ID_HELP_ABOUT
        MENUITEM "关于",                            ID_HELP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "运行游戏\tAlt+O",                           ID_FILE_PLAY
		MENUITEM "IPS\tAlt+P",                         		 ID_PLAY_IPS	//缘来是你 IPS
        MENUITEM SEPARATOR
        MENUITEM "指令录像\tCtrl+F1",          ID_FILE_PLAY_RECORD
        MENUITEM "读取存档\tAlt+F7",                ID_FILE_LOADSTATE
        MENUITEM SEPARATOR
        MENUITEM "收藏游戏\tAlt+W",           ID_CONTEXT_ADD_CUSTOM
        MENUITEM "取消收藏\tAlt+X",        ID_CONTEXT_REMOVE_CUSTOM
//=============================== 缘来是你 ====================================>>>
	MENUITEM SEPARATOR
        MENUITEM "删除 ROM 文件\tDel",                         ID_CONTEXT_DELETE_ROM
	MENUITEM "批量删除模式\tCtrl+Alt+D",                   ID_CONTEXT_BATCH_DELETE_MODE
	MENUITEM "删除选中的 ROM 文件\tDel",                   ID_CONTEXT_DELETE_SELECTED_ROMS
        MENUITEM SEPARATOR
        MENUITEM "全选\tCtrl+A",                     ID_CONTEXT_SELECT_ALL
        MENUITEM "全部取消\tCtrl+Z",                 ID_CONTEXT_SELECT_NONE
//================================================================================>>>
        MENUITEM SEPARATOR
        MENUITEM "游戏信息\tAlt+I",                    ID_GAME_INFO
        MENUITEM "校验游戏\tAlt+A",                          ID_GAME_AUDIT
        MENUITEM SEPARATOR
        MENUITEM "重置游戏次数\tAlt+V",            ID_CONTEXT_RESET_PLAYCOUNT
        MENUITEM "重置游戏时间\tAlt+Y",              ID_CONTEXT_RESET_PLAYTIME
        MENUITEM SEPARATOR
        MENUITEM "播放演示视频\tCtrl+M",  ID_VIDEO_SNAP
        MENUITEM "阅读PDF说明",                   ID_MANUAL
        MENUITEM "打开信息文件",                  ID_NOTEPAD
//        MENUITEM "Delete game settings",                  ID_RC_CLEAN
        MENUITEM "播放游戏声音\tAlt+M",      ID_PLAY_M1
        MENUITEM SEPARATOR
        MENUITEM "游戏属性\tAlt+G",                     ID_GAME_PROPERTIES
        MENUITEM "驱动属性\tAlt+D",          ID_FOLDER_SOURCEPROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "查看ZIP文件\tAlt+Z",          ID_VIEW_ZIP
    END
END

IDR_CONTEXT_HEADER MENU
BEGIN
    POPUP "Header Context Menu"
    BEGIN
        MENUITEM "按升序排列\tAlt+UP",               ID_SORT_ASCENDING
        MENUITEM "按降序排列\tAlt+DOWN",            ID_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "自定义栏目\tCtrl+C",              ID_CUSTOMIZE_FIELDS
    END
END

IDR_CONTEXT_TREE MENU
BEGIN
    POPUP "Context Menu Tree"
    BEGIN
        MENUITEM "重命名\tF2",                          ID_CONTEXT_RENAME_CUSTOM
        MENUITEM "筛选游戏\tCtrl+F",                ID_CONTEXT_FILTERS
        MENUITEM SEPARATOR
        POPUP "显示分类"
        BEGIN
            MENUITEM "overridden by code",                ID_CONTEXT_SHOW_FOLDER_START
        END
        MENUITEM SEPARATOR
        MENUITEM "校验\tCtrl+U",                          ID_FOLDER_AUDIT
        MENUITEM SEPARATOR
        MENUITEM "属性\tCtrl+P",                     ID_FOLDER_PROPERTIES
    END
END

IDR_CONTEXT_SCREENSHOT MENU
BEGIN
    POPUP "Context Screen Shot"
    BEGIN
        MENUITEM "显示标签\tAlt+B",                       ID_VIEW_PAGETAB
        MENUITEM SEPARATOR
        POPUP "显示图片"
        BEGIN
            MENUITEM "快照",                              ID_TOGGLE_TAB_SCREENSHOT
            MENUITEM "标题",                             ID_TOGGLE_TAB_TITLE
            MENUITEM "得分",                            ID_TOGGLE_TAB_SCORES
            MENUITEM "帮助",                            ID_TOGGLE_TAB_HOWTO
            MENUITEM "选角",                            ID_TOGGLE_TAB_SELECT
            MENUITEM "对阵",                            ID_TOGGLE_TAB_VERSUS
            MENUITEM "BOSS",                            ID_TOGGLE_TAB_BOSSES
            MENUITEM "结局",                                ID_TOGGLE_TAB_ENDS
            MENUITEM "游戏结束",                        ID_TOGGLE_TAB_GAMEOVER
            MENUITEM "徽标",                             ID_TOGGLE_TAB_LOGO
            MENUITEM "插图",                         ID_TOGGLE_TAB_ARTWORK
            MENUITEM "封面",                             ID_TOGGLE_TAB_FLYER
            MENUITEM "机台",                           ID_TOGGLE_TAB_CABINET
            MENUITEM "贴图",                           ID_TOGGLE_TAB_MARQUEE
            MENUITEM "操作台",                     ID_TOGGLE_TAB_CONTROL_PANEL
            MENUITEM "电路板",                               ID_TOGGLE_TAB_PCB
            MENUITEM "信息",                               ID_TOGGLE_TAB_HISTORY

        END
        MENUITEM SEPARATOR
        MENUITEM "快照",                               ID_VIEW_TAB_SCREENSHOT
        MENUITEM "标题",                                  ID_VIEW_TAB_TITLE
        MENUITEM "得分",                                ID_VIEW_TAB_SCORES
        MENUITEM "帮助",                                ID_VIEW_TAB_HOWTO
        MENUITEM "选角",                                ID_VIEW_TAB_SELECT
        MENUITEM "对阵",                                ID_VIEW_TAB_VERSUS
        MENUITEM "BOSS",                                ID_VIEW_TAB_BOSSES
        MENUITEM "结局",                                    ID_VIEW_TAB_ENDS
        MENUITEM "游戏结束",                            ID_VIEW_TAB_GAMEOVER
        MENUITEM "徽标",                                  ID_VIEW_TAB_LOGO
        MENUITEM "插图",                               ID_VIEW_TAB_ARTWORK
        MENUITEM "封面",                                  ID_VIEW_TAB_FLYER
        MENUITEM "机台",                                ID_VIEW_TAB_CABINET
        MENUITEM "贴图",                                ID_VIEW_TAB_MARQUEE
        MENUITEM "操作台",                          ID_VIEW_TAB_CONTROL_PANEL
        MENUITEM "电路板",                                 ID_VIEW_TAB_PCB
        MENUITEM "历史",                                ID_VIEW_TAB_HISTORY
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAMEUI_ICON         ICON                    "res\\mameui.ico"
IDI_WIN_ROMS            ICON                    "res\\win_roms.ico"
IDI_WIN_NOROMS          ICON                    "res\\win_noro.ico"
IDI_WIN_UNKNOWN         ICON                    "res\\win_unkn.ico"
IDI_WIN_CLONE           ICON                    "res\\win_clone.ico"
IDI_WIN_REDX            ICON                    "res\\win_redx.ico"
IDI_WIN_IMPERFECT       ICON                    "res\\win_imp.ico"
IDI_FOLDER_AVAILABLE    ICON                    "res\\foldavail.ico"
IDI_FOLDER              ICON                    "res\\folder.ico"
IDI_FOLDER_MANUFACTURER ICON                    "res\\foldmanu.ico"
IDI_FOLDER_OPEN         ICON                    "res\\foldopen.ico"
IDI_FOLDER_UNAVAILABLE  ICON                    "res\\foldunav.ico"
IDI_FOLDER_HORIZONTAL   ICON                    "res\\horz.ico"
IDI_FOLDER_VERTICAL     ICON                    "res\\vert.ico"
IDI_MANUFACTURER        ICON                    "res\\manufact.ico"
IDI_FOLDER_YEAR         ICON                    "res\\foldyear.ico"
IDI_FOLDER_SOURCE       ICON                    "res\\foldsrc.ico"
IDI_FOLDER_WORKING      ICON                    "res\\working.ico"
IDI_FOLDER_NONWORKING   ICON                    "res\\nonwork.ico"
IDI_YEAR                ICON                    "res\\year.ico"
IDI_KEYBOARD            ICON                    "res\\keyboard.ico"
IDI_JOYSTICK            ICON                    "res\\joystick.ico"
IDI_CHIP                ICON                    "res\\chip.ico"
IDI_BIOS                ICON                    "res\\bios.ico"
IDI_SOUND               ICON                    "res\\sound.ico"
IDI_SOURCE              ICON                    "res\\source.ico"
IDI_FOLDER_HARDDISK     ICON                    "res\\harddisk.ico"
IDI_DISPLAY             ICON                    "res\\display.ico"
IDI_AUDIT_PASS          ICON                    "res\\audit_pass.ico"
IDI_MISC                ICON                    "res\\misc.ico"
IDI_VECTOR              ICON                    "res\\vector.ico"
IDI_SCREEN              ICON                    "res\\screen.ico"
IDI_ADVANCED            ICON                    "res\\advanced.ico"
IDI_AUDIT_FAIL          ICON                    "res\\audit_fail.ico"
IDI_FOLDER_IMPERFECT    ICON                    "res\\foldimp.ico"
IDI_FOLDER_CPU          ICON                    "res\\foldcsb.ico"
IDI_FOLDER_SOUND        ICON                    "res\\foldcsb.ico"
IDI_FOLDER_BIOS         ICON                    "res\\foldbios.ico"
IDI_FOLDER_DUMP         ICON                    "res\\foldcsb.ico"
IDI_SYSTRAY             ICON                    "res\\mameui.ico"
IDI_DEBUG               ICON                    "res\\debug.ico"
IDI_MONITOR             ICON                    "res\\monitor.ico"
IDI_FOLDER_MECHANICAL   ICON                    "res\\mechanical.ico"
IDI_FOLDER_ALLGAMES     ICON                    "res\\allgames.ico"
IDI_FOLDER_CLONES       ICON                    "res\\foldclone.ico"
IDI_FOLDER_ORIGINALS    ICON                    "res\\foldorig.ico"
IDI_FOLDER_RASTER       ICON                    "res\\foldrast.ico"
IDI_FOLDER_VECTOR       ICON                    "res\\foldvec.ico"
IDI_FOLDER_SAMPLES      ICON                    "res\\foldsamp.ico"
IDI_FOLDER_MONITOR      ICON                    "res\\multimon.ico"
IDI_FOLDER_FPS          ICON                    "res\\foldfps.ico"
IDI_FOLDER_RESOL        ICON                    "res\\foldres.ico"
IDI_FOLDER_LIGHTGUN     ICON                    "res\\foldgun.ico"
IDI_FOLDER_TRACKBALL    ICON                    "res\\foldball.ico"
IDI_FOLDER_SAVESTATE    ICON                    "res\\savestate.ico"
IDI_OPENGL              ICON                    "res\\opengl.ico"
IDI_SHADER              ICON                    "res\\shader.ico"
IDI_SNAPSHOT            ICON                    "res\\snapshot.ico"
IDI_DISPLAYSHEET        ICON                    "res\\display.ico"
IDI_ADVANCEDSHEET       ICON                    "res\\advanced.ico"
IDI_SCREENSHEET         ICON                    "res\\screen.ico"
IDI_OPENGLSHEET         ICON                    "res\\opengl.ico"
IDI_SHADERSHEET         ICON                    "res\\shader.ico"
IDI_VECTORSHEET         ICON                    "res\\vector.ico"
IDI_SOUNDSHEET          ICON                    "res\\sound.ico"
IDI_INPUTSHEET          ICON                    "res\\keyboard.ico"
IDI_CONTROLSHEET        ICON                    "res\\joystick.ico"
IDI_MISCSHEET           ICON                    "res\\misc.ico"
IDI_MISC2SHEET          ICON                    "res\\debug.ico"
IDI_SNAPSHEET           ICON                    "res\\snapshot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STARTUP DIALOGEX 0, 0, 263, 86
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER | DS_CENTER | DS_SETFOREGROUND | DS_SETFONT
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "Tahoma"
BEGIN
    CONTROL         "",IDC_SPLASH,WC_STATIC,SS_BITMAP,0,0,56,18
    CTEXT           "",IDC_STATIC,0,69,262,12
    CTEXT           "",IDC_PROGBAR,0,77,262,12
END

IDD_MAIN DIALOGEX 0, 0, 364, 206
STYLE WS_POPUP | WS_OVERLAPPEDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | DS_NOFAILCREATE | DS_SETFOREGROUND | DS_SETFONT
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "MAMEUI - 运行时覆盖"
CLASS "MainClass"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "",IDC_DIVIDER,WC_STATIC,SS_ETCHEDHORZ,0,0,364,1
    CONTROL         "",IDC_TREE,WC_TREEVIEW,TVS_HASBUTTONS | TVS_TRACKSELECT | TVS_LINESATROOT | TVS_EDITLABELS | TVS_FULLROWSELECT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,28,48,172
    CONTROL         "",IDC_LIST,WC_LISTVIEW,LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,65,28,42,172
    GROUPBOX        "",IDC_SPLITTER,55,28,8,172,BS_NOTIFY | NOT WS_VISIBLE
    GROUPBOX        "",IDC_SPLITTER2,109,28,8,172,BS_NOTIFY | NOT WS_VISIBLE
    CONTROL         "",IDC_SSBORDER,WC_STATIC,SS_GRAYFRAME,121,28,176,172
    CONTROL         "",IDC_SSFRAME,WC_STATIC,SS_NOTIFY,121,28,176,172
    CONTROL         "",IDC_SSPICTURE,WC_STATIC,SS_BITMAP,141,18,141,127
    EDITTEXT        IDC_HISTORY,129,150,167,49,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_ABOUT DIALOGEX 0, 0, 320, 186
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER | DS_SETFONT
FONT 9, "Tahoma"
BEGIN
    RTEXT            "",IDC_BUILD,6,4,308,10
    LTEXT            "",IDC_BUILDVER,6,4,120,10
    CONTROL         "",IDC_ABOUT,WC_STATIC,SS_BITMAP,6,16,56,17
    CTEXT           "MAME 版权所有 （C） 1997-2026 MAME 贡献者",IDC_TEXT1,6,106,310,10
    CTEXT           "由 Christopher Kirmse 和 MAMEUI 团队制作的 MAMEUI 版本",IDC_TEXT2,6,118,310,10
    CTEXT           "额外 MAMEUI 代码由 Mike Haaland, Andrew Kirmse,",IDC_TEXT3,6,130,310,10
    CTEXT           "Jeff Miller, John Hardy IV 和 Michael Soderstrom 编写",IDC_TEXT4,6,142,310,10
    CTEXT           "Mamesick 和 Robbbert 提供其他 MAMEUIFX 代码和功能",IDC_SICKFX,6,154,310,10
    DEFPUSHBUTTON   "确定",IDOK,136,166,50,14
END

IDD_AUDIT DIALOGEX 0, 0, 284, 388
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT
CAPTION "文件校验"
FONT 9, "Tahoma"
BEGIN
    GROUPBOX        "结果",IDC_STATIC,6,4,272,80
    CONTROL         "",IDC_ROMS_PROGRESS,PROGRESS_CLASS,0,12,14,260,10
    LTEXT           "正确:",IDC_STATIC,12,28,36,10
    LTEXT           "错误:",IDC_STATIC,12,42,36,10
    LTEXT           "丢失:",IDC_STATIC,12,56,36,10
    LTEXT           "总计:",IDC_STATIC,12,70,36,10
    LTEXT           "0",IDC_ROMS_CORRECT,52,28,20,10
    LTEXT           "0",IDC_ROMS_INCORRECT,52,42,20,10
    LTEXT           "0",IDC_ROMS_NOTFOUND,52,56,20,10
    LTEXT           "0",IDC_ROMS_TOTAL,52,70,20,10
    GROUPBOX        "详细信息",IDC_STATIC,6,88,272,92
    EDITTEXT        IDC_AUDIT_DETAILS,12,100,260,262,ES_MULTILINE | WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "取消",IDCANCEL,116,368,50,14
END

IDD_DIRECTORIES DIALOGEX 0, 0, 230, 307
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT
CAPTION "目录"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "显示目录:",IDC_STATIC,6,4,68,10
    COMBOBOX        IDC_DIR_COMBO,6,16,160,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目录:",IDC_STATIC,6,38,38,10
    CONTROL         "",IDC_DIR_LIST,WC_LISTVIEW,LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,50,160,251
    DEFPUSHBUTTON   "确定",IDOK,174,4,50,14
    PUSHBUTTON      "取消",IDCANCEL,174,22,50,14
    PUSHBUTTON      "浏览...",IDC_DIR_BROWSE,174,50,50,14
    PUSHBUTTON      "插入",IDC_DIR_INSERT,174,68,50,14
    PUSHBUTTON      "删除",IDC_DIR_DELETE,174,86,50,14
END

IDD_GAME_INFO DIALOGEX 0, 0, 220, 294
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT
CAPTION "游戏信息"
FONT 9, "Tahoma"
BEGIN
    GROUPBOX        "信息",IDC_STATIC,6,4,208,264
    LTEXT           "名称:",IDC_STATIC,12,16,50,30
    LTEXT           WC_STATIC,IDC_PROP_TITLE,68,16,142,30,SS_NOPREFIX
    LTEXT           "厂商:",IDC_STATIC,12,46,50,10
    LTEXT           WC_STATIC,IDC_PROP_MANUFACTURED,68,46,142,10,SS_NOPREFIX
    LTEXT           "状态:",IDC_STATIC,12,56,50,10
    LTEXT           WC_STATIC,IDC_PROP_STATUS,68,56,142,40
    LTEXT           "CPU:",IDC_STATIC,12,96,50,10
    LTEXT           WC_STATIC,IDC_PROP_CPU,68,96,142,40
    LTEXT           "音频:",IDC_STATIC,12,136,50,10
    LTEXT           WC_STATIC,IDC_PROP_SOUND,68,136,142,40
    LTEXT           "视频:",IDC_STATIC,12,176,50,10
    LTEXT           WC_STATIC,IDC_PROP_SCREEN,68,176,142,40
    LTEXT           "存档:",IDC_STATIC,12,216,50,10
    LTEXT           WC_STATIC,IDC_PROP_SAVESTATE,68,216,142,10
    LTEXT           "驱动:",IDC_STATIC,12,226,50,10
    LTEXT           WC_STATIC,IDC_PROP_SOURCE,68,226,142,10
    LTEXT           "克隆于:",IDC_PROP_CLONEOF_TEXT,12,236,50,10
    LTEXT           WC_STATIC,IDC_PROP_CLONEOF,68,236,142,30,SS_NOPREFIX
    PUSHBUTTON       "确定",IDOK,84,274,50,14
END

IDD_GAME_AUDIT DIALOGEX 0, 0, 220, 278
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT
CAPTION "校验游戏"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_MAMEUI_ICON,IDC_AUDIT_ICON,188,16,32,32
    GROUPBOX        "校验结果",IDC_STATIC,6,4,208,40
    LTEXT           "ROM 校验:",IDC_STATIC,12,16,50,10
    LTEXT           "",IDC_PROP_ROMS,68,16,50,10
    LTEXT           "Sample 校验:",IDC_STATIC,12,28,50,10
    LTEXT           "",IDC_PROP_SAMPLES,68,28,50,10
    GROUPBOX        "ROM 详细信息",IDC_STATIC,6,48,208,100
    EDITTEXT        IDC_ROM_DETAILS,12,60,196,80,ES_MULTILINE | WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        "校验信息",IDC_STATIC,6,152,208,100
    EDITTEXT        IDC_AUDIT_DETAILS_PROP,12,164,196,80,ES_MULTILINE | WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON       "确定",IDOK,84,258,50,14
END

IDD_PROP_DISPLAY DIALOGEX 0, 0, 220, 295
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "显示"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_DISPLAY,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    CONTROL         "在窗口中运行",IDC_WINDOWED,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,40,70,10,0
    CONTROL         "启动时最大化",IDC_MAXIMIZE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,52,80,10,0
    CONTROL         "强制外观比例",IDC_KEEPASPECT,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,64,80,10,0
    CONTROL         "限制速度",IDC_THROTTLE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,76,40,10,0
    GROUPBOX        "图像预缩放",IDC_PRESCALETEXT,4,88,102,28
    CONTROL         "",IDC_PRESCALE,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,100,72,10,0
    RTEXT           "1.00",IDC_PRESCALEDISP,84,98,16,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "灰度修正",IDC_STATIC,4,120,102,28
    CONTROL         "",IDC_GAMMA,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,132,72,10,0
    RTEXT           "1.00",IDC_GAMMADISP,84,130,16,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "亮度修正",IDC_STATIC,4,152,102,28
    CONTROL         "",IDC_BRIGHTCORRECT,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,164,72,10,0
    RTEXT           "1.00",IDC_BRIGHTCORRECTDISP,84,162,16,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "对比度修正",IDC_STATIC,4,184,102,28
    CONTROL         "",IDC_CONTRAST,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,196,72,10,0
    RTEXT           "1.00",IDC_CONTRASTDISP,84,194,16,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "暂停画面亮度",IDC_STATIC,4,216,102,28
    CONTROL         "",IDC_PAUSEBRIGHT,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,228,72,10,0
    RTEXT           "1.00",IDC_PAUSEBRIGHTDISP,84,226,16,10,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "使用双线性过滤",IDC_D3D_FILTER,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,250,82,10,0
    CONTROL         "使用宽屏拉伸",IDC_WIDESTRETCH,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,262,94,10,0
    GROUPBOX        "视频模式",IDC_STATIC,114,40,102,28
    COMBOBOX        IDC_VIDEO_MODE,120,50,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "旋转",IDC_STATIC,114,72,102,54
    COMBOBOX        IDC_ROTATE,120,82,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    CONTROL         "上下翻转画面",IDC_FLIPY,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,100,92,10,0
    CONTROL         "左右翻转画面",IDC_FLIPX,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,112,92,10,0
    GROUPBOX        "屏幕拉伸设置",IDC_STATIC,114,130,102,136
    CONTROL         "使用非整数缩放",IDC_UNEVENSTRETCH,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,140,92,10,0
    CONTROL         "仅在 X 轴上拉伸",IDC_UNEVENSTRETCHX,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,152,92,10,0
    CONTROL         "仅在 Y 轴上拉伸",IDC_UNEVENSTRETCHY,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,164,92,10,0
    CONTROL         "自动选择拉伸轴",IDC_AUTOSTRETCHXY,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,176,92,10,0
    CONTROL         "在目标上进行扫描",IDC_INTOVERSCAN,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,188,92,10,0
    GROUPBOX        "水平比例",IDC_STATIC,120,200,90,28
    CONTROL         "",IDC_INTSCALEX,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,126,212,62,10,0
    RTEXT           "0",IDC_INTSCALEX_TXT,190,210,14,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "垂直比例",IDC_STATIC,120,232,90,28
    CONTROL         "",IDC_INTSCALEY,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,126,244,62,10,0
    RTEXT           "0",IDC_INTSCALEY_TXT,190,242,14,10,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "重置",IDC_PROP_RESET,4,282,98,14,0,0
    PUSHBUTTON      "恢复默认选项",IDC_USE_DEFAULT,118,282,98,14,0,0
	CONTROL         IDB_SNAPSHOT, IDC_STATIC, "Static", SS_BITMAP, 285, 75, 60, 115
END

IDD_PROP_SOUND DIALOGEX 0, 0, 220, 295
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "音频"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_SOUND,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    GROUPBOX        "声音模式",IDC_STATIC,4,40,102,28
    COMBOBOX        IDC_SOUND_MODE,10,50,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "采样率",IDC_RATETEXT,4,72,102,28
    COMBOBOX        IDC_SAMPLERATE,10,82,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "音量衰减",IDC_STATIC,4,104,102,28
    CONTROL         "",IDC_VOLUME,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,116,72,10,0
    RTEXT           "0dB",IDC_VOLUMEDISP,80,114,20,10,SS_CENTERIMAGE
    GROUPBOX        "音频延迟",IDC_AUDIO_LATENCY_TEXT,4,136,102,28
    CONTROL         "",IDC_AUDIO_LATENCY,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,148,72,10,0
    RTEXT           "",IDC_AUDIO_LATENCY_DISP,80,146,20,10,SS_CENTERIMAGE
    CONTROL         "使用声音采样文件",IDC_SAMPLES,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,170,140,10,0
    PUSHBUTTON      "重置",IDC_PROP_RESET,4,282,98,14,0,0
    PUSHBUTTON      "恢复默认选项",IDC_USE_DEFAULT,118,282,98,14,0,0
	CONTROL         IDB_SNAPSHOT, IDC_STATIC, "Static", SS_BITMAP, 285, 75, 60, 115
END

IDD_PROP_ADVANCED DIALOGEX 0, 0, 220, 295
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "高级"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_ADVANCED,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    CONTROL         "三重缓冲",IDC_TRIPLE_BUFFER,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,40,93,10,0
    CONTROL         "同步显示器刷新率",IDC_SYNCREFRESH,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,52,93,10,0
    CONTROL         "等待垂直同步",IDC_WAITVSYNC,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,64,93,10,0
    CONTROL         "调整刷新频率",IDC_REFRESHSPEED,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,76,93,10,0
    CONTROL         "启用 HLSL",IDC_HLSL_ON,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,88,93,10,0
    GROUPBOX        "跳帧",IDC_STATIC,4,100,102,44
    CONTROL         "自动",IDC_AUTOFRAMESKIP,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,112,77,10,0
    COMBOBOX        IDC_FRAMESKIP,10,126,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "全屏幕灰度",IDC_FSGAMMATEXT,114,40,102,28
    CONTROL         "",IDC_FSGAMMA,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,120,52,72,10,0
    RTEXT           "1.00",IDC_FSGAMMADISP,194,50,16,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "全屏幕亮度",IDC_FSBRIGHTNESSTEXT,114,72,102,28
    CONTROL         "",IDC_FSBRIGHTNESS,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,120,84,72,10,0
    RTEXT           "1.00",IDC_FSBRIGHTNESSDISP,194,82,16,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "全屏幕对比度",IDC_FSCONTRASTTEXT,114,104,102,28
    CONTROL         "",IDC_FSCONTRAST,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,120,116,71,10,0
    RTEXT           "1.00",IDC_FSCONTRASTDISP,194,114,16,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "运行秒数",IDC_SECONDSTORUNTEXT,114,136,102,28
    CONTROL         "",IDC_SECONDSTORUN,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,120,148,72,10,0
    RTEXT           "60",IDC_SECONDSTORUNDISP,194,146,16,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "模拟速度",IDC_SPEEDTEXT,4,168,212,28
    CONTROL         "",IDC_SPEED,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,180,180,10,0
    RTEXT           "1.00",IDC_SPEEDDISP,190,178,20,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "画面特效",IDC_STATIC,4,200,212,48
    EDITTEXT        IDC_EFFECT,10,210,200,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "选择特效",IDC_SELECT_EFFECT,10,228,60,14,0,0
    PUSHBUTTON      "重置特效",IDC_RESET_EFFECT,150,228,60,14,0,0
    CONTROL         "固定游戏帧为 60 帧/秒", IDC_60FPS, WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP, 10, 254, 100, 10
    PUSHBUTTON      "重置",IDC_PROP_RESET,4,282,98,14,0,0
    PUSHBUTTON      "恢复默认选项",IDC_USE_DEFAULT,118,282,98,14,0,0
	CONTROL         IDB_SNAPSHOT, IDC_STATIC, "Static", SS_BITMAP, 285, 75, 60, 115
END

IDD_PROP_OPENGL DIALOGEX 0, 0, 220, 295
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "画面渲染"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_OPENGL,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    GROUPBOX        "OpenGL 设置",IDC_STATIC,4,40,212,118
    GROUPBOX        "启用 GLSL 过滤",IDC_STATIC,10,50,90,28,WS_GROUP
    COMBOBOX        IDC_GLSLFILTER,16,60,78,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    CONTROL         "启用 GLSL",IDC_GLSL,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,84,144,10,0
    CONTROL         "强制使用双线性过滤",IDC_GLSLPOW,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,96,144,10,0
    CONTROL         "不使用 GL_ARB_texture_rectangle",IDC_GLSLTEXTURE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,108,160,10,0
    CONTROL         "启用 VBO",IDC_GLSLVBO,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,120,144,10,0
    CONTROL         "启用 PBO",IDC_GLSLPBO,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,132,144,10,0
    CONTROL         "强制 CPU 与 GPU 同步（有风险）",IDC_GLSLSYNC,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,144,204,10,0
    GROUPBOX        "BGFX 屏幕渲染",IDC_STATIC,4,162,212,93
    GROUPBOX        "屏幕渲染",IDC_STATIC,10,172,200,48
    EDITTEXT        IDC_BGFX_CHAINS,16,182,188,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "选择渲染",IDC_SELECT_BGFX,16,200,60,14,0,0
    PUSHBUTTON      "重置渲染",IDC_RESET_BGFX,144,200,60,14,0,0
    GROUPBOX        "后端",IDC_STATIC,10,220,200,28
    COMBOBOX        IDC_BGFX_BACKEND,16,230,78,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0
    PUSHBUTTON      "重置",IDC_PROP_RESET,4,282,98,14,0,0
    PUSHBUTTON      "恢复默认选项",IDC_USE_DEFAULT,118,282,98,14,0,0
    CONTROL         IDB_SNAPSHOT, IDC_STATIC, "Static", SS_BITMAP, 285, 75, 60, 115
END

IDD_PROP_SHADER DIALOGEX 0, 0, 220, 295
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "着色器"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_SHADER,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    GROUPBOX        "MAME 着色器 0",IDC_STATIC,4,40,102,48
    EDITTEXT        IDC_MAME_SHADER0,10,50,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "选择",IDC_SELECT_SHADER0,10,68,40,14,0,0
    PUSHBUTTON      "重置",IDC_RESET_SHADER0,60,68,40,14,0,0
    GROUPBOX        "屏幕着色器 0",IDC_STATIC,114,40,102,48
    EDITTEXT        IDC_SCREEN_SHADER0,120,50,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "选择",IDC_SELECT_SCR_SHADER0,120,68,40,14,0,0
    PUSHBUTTON      "重置",IDC_RESET_SCR_SHADER0,170,68,40,14,0,0
    GROUPBOX        "MAME 着色器 1",IDC_STATIC,4,92,102,48
    EDITTEXT        IDC_MAME_SHADER1,10,102,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "选择",IDC_SELECT_SHADER1,10,120,40,14,0,0
    PUSHBUTTON      "重置",IDC_RESET_SHADER1,60,120,40,14,0,0
    GROUPBOX        "屏幕着色器 1",IDC_STATIC,114,92,102,48
    EDITTEXT        IDC_SCREEN_SHADER1,120,102,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "选择",IDC_SELECT_SCR_SHADER1,120,120,40,14,0,0
    PUSHBUTTON      "重置",IDC_RESET_SCR_SHADER1,170,120,40,14,0,0
    GROUPBOX        "MAME 着色器 2",IDC_STATIC,4,144,102,48
    EDITTEXT        IDC_MAME_SHADER2,10,154,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "选择",IDC_SELECT_SHADER2,10,172,40,14,0,0
    PUSHBUTTON      "重置",IDC_RESET_SHADER2,60,172,40,14,0,0
    GROUPBOX        "屏幕着色器 2",IDC_STATIC,114,144,102,48
    EDITTEXT        IDC_SCREEN_SHADER2,120,154,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "选择",IDC_SELECT_SCR_SHADER2,120,172,40,14,0,0
    PUSHBUTTON      "重置",IDC_RESET_SCR_SHADER2,170,172,40,14,0,0
    GROUPBOX        "MAME 着色器 3",IDC_STATIC,4,196,102,48
    EDITTEXT        IDC_MAME_SHADER3,10,206,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "选择",IDC_SELECT_SHADER3,10,224,40,14,0,0
    PUSHBUTTON      "重置",IDC_RESET_SHADER3,60,224,40,14,0,0
    GROUPBOX        "屏幕着色器 3",IDC_STATIC,114,196,102,48
    EDITTEXT        IDC_SCREEN_SHADER3,120,206,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "选择",IDC_SELECT_SCR_SHADER3,120,224,40,14,0,0
    PUSHBUTTON      "重置",IDC_RESET_SCR_SHADER3,170,224,40,14,0,0
    PUSHBUTTON      "重置",IDC_PROP_RESET,4,282,98,14,0,0
    PUSHBUTTON      "恢复默认选项",IDC_USE_DEFAULT,118,282,98,14,0,0
    CONTROL         IDB_SNAPSHOT, IDC_STATIC, "Static", SS_BITMAP, 285, 75, 60, 115
END

IDD_PROP_MISC2 DIALOGEX 0, 0, 220, 295
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "杂项 II"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_DEBUG,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    GROUPBOX        "自动启动延迟",IDC_STATIC,4,40,102,28
    CONTROL         "",IDC_BOOTDELAY,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,52,72,10,0
    RTEXT           "0",IDC_BOOTDELAYDISP,84,50,14,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "自动启动脚本",IDC_STATIC,4,72,212,48
    EDITTEXT        IDC_LUASCRIPT,10,82,200,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "选择 LUA 脚本",IDC_SELECT_LUASCRIPT,10,100,70,14,0,0
    PUSHBUTTON      "重置 LUA 脚本",IDC_RESET_LUASCRIPT,140,100,70,14,0,0
    GROUPBOX        "游戏界面语言",IDC_STATIC,4,124,212,28
    COMBOBOX        IDC_LANGUAGE,10,134,200,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    CONTROL         "启用内部 LUA 插件",IDC_PLUGINS,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,156,104,10,0
    GROUPBOX        "启用插件",IDC_STATIC,4,168,212,48
    EDITTEXT        IDC_PLUGIN,10,178,200,14,ES_LEFT | WS_BORDER
    COMBOBOX        IDC_SELECT_PLUGIN,10,197,70,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    PUSHBUTTON      "重置插件",IDC_RESET_PLUGIN,140,196,70,14,0,0
    CONTROL         "退出时保存 NVRAM",IDC_NVRAM_SAVE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,222,104,10,0
    CONTROL         "启用存档回退功能",IDC_REWIND,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,234,104,10,0
    CONTROL         "启用 DRC CPU 核心功能 (如果可用)",IDC_DRC_CORE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,246,148,10,0
    PUSHBUTTON      "重置",IDC_PROP_RESET,4,282,98,14,0,0
    PUSHBUTTON      "恢复默认选项",IDC_USE_DEFAULT,118,282,98,14,0,0
    CONTROL         IDB_SNAPSHOT, IDC_STATIC, "Static", SS_BITMAP, 285, 75, 60, 115
END

IDD_PROP_INPUT DIALOGEX 0, 0, 220, 295
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "控制器"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_KEYBOARD,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    CONTROL         "启用鼠标输入",IDC_USE_MOUSE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,40,88,10,0
    CONTROL         "启用多键同时输入支持",IDC_STEADYKEY,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,52,98,10,0
    GROUPBOX        "",IDC_STATIC,4,64,102,78
    CONTROL         "启用摇杆输入",IDC_JOYSTICK,WC_BUTTON,BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,64,79,10,0
    GROUPBOX        "摇杆无反应区",IDC_JDZTEXT,10,76,90,28
    CONTROL         "",IDC_JDZ,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,16,88,62,10,0
    RTEXT           "0.30",IDC_JDZDISP,78,86,16,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "摇杆灵敏度",IDC_JSATTEXT,10,108,90,28
    CONTROL         "",IDC_JSAT,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,16,120,62,10,0
    RTEXT           "0.85",IDC_JSATDISP,78,118,16,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "默认输入布局",IDC_STATIC,114,40,102,28
    COMBOBOX        IDC_DEFAULT_INPUT,120,50,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    CONTROL         "启用光枪输入",IDC_LIGHTGUN,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,74,84,10,0
    //CONTROL         "画面外装弹",IDC_RELOAD,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,86,88,10,0
    CONTROL         "双光枪支持",IDC_DUAL_LIGHTGUN,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,98,88,10,0
    CONTROL         "多个键盘支持",IDC_MULTIKEYBOARD,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,110,78,10,0
    CONTROL         "多个鼠标支持",IDC_MULTIMOUSE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,122,58,10,0
    GROUPBOX        "操纵杆映射",IDC_STATIC,4,146,212,48
    EDITTEXT        IDC_JOYSTICKMAP,10,156,200,14,ES_AUTOHSCROLL | WS_BORDER,0
    PUSHBUTTON      "重置摇杆映射",IDC_RESET_JOYSTICKMAP,72,174,70,14,0,0
    PUSHBUTTON      "重置",IDC_PROP_RESET,4,282,98,14,0,0
    PUSHBUTTON      "恢复默认选项",IDC_USE_DEFAULT,118,282,98,14,0,0
    CONTROL         IDB_SNAPSHOT, IDC_STATIC, "Static", SS_BITMAP, 285, 75, 60, 115
END

IDD_PROP_CONTROLLER DIALOGEX 0, 0, 220, 295
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "控制器映射"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_JOYSTICK,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    GROUPBOX        "操纵杆设备",IDC_STATIC,4,40,102,28
    COMBOBOX        IDC_PADDLE,10,50,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "游戏杆设备",IDC_STATIC,4,72,102,28
    COMBOBOX        IDC_ADSTICK,10,82,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "踏板设备",IDC_STATIC,4,104,102,28
    COMBOBOX        IDC_PEDAL,10,114,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "鼠标设备",IDC_STATIC,4,136,102,28
    COMBOBOX        IDC_MOUSE,10,146,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "方向盘设备",IDC_STATIC,114,40,102,28
    COMBOBOX        IDC_DIAL,120,50,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "轨迹球设备",IDC_STATIC,114,72,102,28
    COMBOBOX        IDC_TRACKBALL,120,82,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "光枪设备",IDC_STATIC,114,104,102,28
    COMBOBOX        IDC_LIGHTGUNDEVICE,120,114,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "指向器设备",IDC_STATIC,114,136,102,28
    COMBOBOX        IDC_POSITIONAL,120,146,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    PUSHBUTTON      "重置",IDC_PROP_RESET,4,282,98,14,0,0
    PUSHBUTTON      "恢复默认选项",IDC_USE_DEFAULT,118,282,98,14,0,0
    CONTROL         IDB_SNAPSHOT, IDC_STATIC, "Static", SS_BITMAP, 285, 75, 60, 115
END

IDD_PROP_SNAP DIALOGEX 0, 0, 220, 295
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "快照/录像/播放"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_SNAPSHOT,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    GROUPBOX        "显示模式",IDC_STATIC,4,40,102,28
    COMBOBOX        IDC_SNAPVIEW,10,50,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "",IDC_STATIC,4,72,102,28
    CONTROL         "自动选择大小",IDC_SNAPSIZE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,72,63,10,0
    LTEXT           "大小",IDC_SNAPSIZETEXT,10,84,24,11,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_SNAPSIZEWIDTH,40,83,24,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,0
    LTEXT           "x",IDC_SNAPSIZEX,68,84,8,10,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_SNAPSIZEHEIGHT,76,83,24,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,0
    GROUPBOX        "模式",IDC_STATIC,4,104,152,28
    COMBOBOX        IDC_SNAPNAME,10,114,140,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    CONTROL         "使用双线性过滤进行视频录制",IDC_SNAPBILINEAR,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,138,148,10,0
    CONTROL         "为每个游戏屏幕截取图片",IDC_SNAPBURNIN,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,150,148,10,0
    CONTROL         "INP 播放结束后退出程序",IDC_EXIT_PLAYBACK,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,162,164,10,0
    PUSHBUTTON      "重置",IDC_PROP_RESET,4,282,98,14,0,0
    PUSHBUTTON      "恢复默认选项",IDC_USE_DEFAULT,118,282,98,14,0,0
    CONTROL         IDB_SNAPSHOT, IDC_STATIC, "Static", SS_BITMAP, 285, 75, 60, 115
END

IDD_PROP_SCREEN DIALOGEX 0, 0, 220, 295
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "屏幕"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_SCREEN,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    GROUPBOX        "屏幕数量",IDC_STATIC,4,40,102,28
    CONTROL         "",IDC_NUMSCREENS,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,52,72,10,0
    RTEXT           "1",IDC_NUMSCREENSDISP,84,50,14,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "屏幕",IDC_STATIC,4,72,102,28
    COMBOBOX        IDC_SCREEN,10,82,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "",IDC_STATIC,4,104,102,28
    CONTROL         "自动选择高宽比",IDC_ASPECT,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,104,89,10,0
    LTEXT           "外观比例",IDC_ASPECTRATIOTEXT,10,116,40,11,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_ASPECTRATION,62,115,14,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,0
    LTEXT           ":",IDC_ASPECTRATIOP,80,116,8,10,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_ASPECTRATIOD,86,115,14,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,0
    GROUPBOX        "显示模式",IDC_STATIC,4,136,102,28
    COMBOBOX        IDC_VIEW,10,146,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "屏幕数量",IDC_SCREENSELECTTEXT,114,40,102,28
    COMBOBOX        IDC_SCREENSELECT,120,50,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "分辨率",IDC_STATIC,114,72,102,76,WS_GROUP
    GROUPBOX        "大小",IDC_STATIC,120,82,90,28,WS_GROUP
    COMBOBOX        IDC_SIZES,126,92,78,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "刷新率",IDC_STATIC,120,114,90,28,WS_GROUP
    COMBOBOX        IDC_REFRESH,126,124,78,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    CONTROL         "自动切换分辨率",IDC_SWITCHRES,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,154,94,10,0
    CONTROL         "低延迟",IDC_LOWLATENCY,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,166,94,10,0
    PUSHBUTTON      "重置",IDC_PROP_RESET,4,282,98,14,0,0
    PUSHBUTTON      "恢复默认选项",IDC_USE_DEFAULT,118,282,98,14,0,0
    CONTROL         IDB_SNAPSHOT, IDC_STATIC, "Static", SS_BITMAP, 285, 75, 60, 115
END

IDD_PROP_MISC DIALOGEX 0, 0, 220, 295
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "杂项"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_MISC,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    CONTROL         "启用游戏作弊码",IDC_CHEAT,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,40,86,10,0
    CONTROL         "启用内部调试器",IDC_DEBUG,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,52,96,10,0
    CONTROL         "空闲时休眠",IDC_SLEEP,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,64,86,10,0
    CONTROL         "退出保存游戏状态",IDC_ENABLE_AUTOSAVE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,76,96,10,0
    CONTROL         "投币锁定",IDC_COINLOCKOUT,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,88,96,10,0
    CONTROL         "启用 error.log 文件",IDC_LOGERROR,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,100,96,10,0
    GROUPBOX        "线程优先",IDC_HIGH_PRIORITY_TEXT,4,112,102,36
    CONTROL         "",IDC_HIGH_PRIORITY,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,124,72,10,0
    LTEXT           "空闲",IDC_STATIC,10,134,12,8
    RTEXT           "-15",IDC_HIGH_PRIORITYTXT,84,122,14,10,SS_CENTERIMAGE
    RTEXT           "实时",IDC_STATIC,65,134,32,8
    GROUPBOX        "BIOS 选择",IDC_STATIC,4,152,212,28
    COMBOBOX        IDC_BIOS,10,162,200,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
//==================== 缘来是你 ========================>>>
	CONTROL 		"启用 PGM2 免插卡",IDC_PGM2_MEMCARD_HACK, WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP, 10, 214, 200, 10
	CONTROL         "跳过 CRC/HASH 校验",IDC_SKIP_CRC_CHECK,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,226,200,10,0
//======================================================>>>
//    GROUPBOX        "Cheat file",IDC_STATIC,4,184,212,48
//    EDITTEXT        IDC_CHEATFILE,10,194,200,14,ES_LEFT | WS_BORDER
//    PUSHBUTTON      "Select cheat file",IDC_SELECT_CHEATFILE,10,212,70,14,0,0
//    PUSHBUTTON      "Reset cheat file",IDC_RESET_CHEATFILE,140,212,70,14,0,0
    CONTROL         "跳过游戏信息画面",IDC_SKIP_GAME_INFO,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,238,200,10,0
    CONTROL         "退出游戏时确定",IDC_CONFIRM_QUIT,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,250,200,10,0
    CONTROL         "游戏内显示鼠标",IDC_ENABLE_MOUSE_UI,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,262,200,10,0
    GROUPBOX        "装饰图选项",IDC_STATIC,114,40,102,84
    GROUPBOX        "备用装饰图",IDC_STATIC,119,50,90,28
    EDITTEXT        IDC_ARTWORK_FALLBACK,125,60,78,14,ES_AUTOHSCROLL | WS_BORDER,0
    GROUPBOX        "覆盖装饰图",IDC_STATIC,119,80,90,28
    EDITTEXT        IDC_ARTWORK_OVERRIDE,125,90,78,14,ES_AUTOHSCROLL | WS_BORDER,0
    CONTROL         "裁剪装饰图",IDC_ARTWORK_CROP,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,110,54,10,0
    PUSHBUTTON      "重置",IDC_PROP_RESET,4,282,98,14,0,0
    PUSHBUTTON      "恢复默认选项",IDC_USE_DEFAULT,118,282,98,14,0,0
    CONTROL         IDB_SNAPSHOT, IDC_STATIC, "Static", SS_BITMAP, 285, 75, 60, 115
END

IDD_PROP_VECTOR DIALOGEX 0, 0, 220, 295
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "矢量画面"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_VECTOR,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    GROUPBOX        "最小光束宽度",IDC_BEAMTEXT,4,40,212,28
    CONTROL         "",IDC_BEAM_MIN,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,52,180,10,0
    RTEXT           "1.00",IDC_BEAM_MINDISP,190,50,20,10,SS_CENTERIMAGE
    GROUPBOX        "最大光束宽度",IDC_BEAMTEXT,4,72,212,28
    CONTROL         "",IDC_BEAM_MAX,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,84,180,10,0
    RTEXT           "1.00",IDC_BEAM_MAXDISP,190,82,20,10,SS_CENTERIMAGE
    GROUPBOX        "光束亮度",IDC_BEAMTEXT,4,104,212,28
    CONTROL         "",IDC_BEAM_INTEN,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,116,180,10,0
    RTEXT           "1.00",IDC_BEAM_INTENDISP,190,114,20,10,SS_CENTERIMAGE
    GROUPBOX        "闪烁效果",IDC_FLICKERTEXT,4,136,212,28
    CONTROL         "",IDC_FLICKER,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,10,148,180,10,0
    RTEXT           "0.00",IDC_FLICKERDISP,190,146,20,10,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "重置",IDC_PROP_RESET,4,282,98,14,0,0
    PUSHBUTTON      "恢复默认选项",IDC_USE_DEFAULT,118,282,98,14,0,0
    CONTROL         IDB_SNAPSHOT, IDC_STATIC, "Static", SS_BITMAP, 285, 75, 60, 115
END

IDD_FILTERS DIALOGEX 0, 0, 190, 192
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT
CAPTION "筛选游戏"
FONT 9, "Tahoma"
BEGIN
    GROUPBOX        "游戏类型",IDC_STATIC,6,4,178,84
    CONTROL         "矢量画面",IDC_FILTER_VECTOR,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,16,80,10,0
    CONTROL         "克隆游戏",IDC_FILTER_CLONES,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,30,80,10,0
    CONTROL         "无法运行",IDC_FILTER_NONWORKING,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,44,80,10,0
    CONTROL         "横屏游戏",IDC_FILTER_HORIZONTAL,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,58,80,10,0
    CONTROL         "尚未拥有",IDC_FILTER_UNAVAILABLE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,72,80,10,0
    CONTROL         "位图画面",IDC_FILTER_RASTER,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,102,16,80,10,0
    CONTROL         "原作游戏",IDC_FILTER_ORIGINALS,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,102,30,80,10,0
    CONTROL         "可以运行",IDC_FILTER_WORKING,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,102,44,80,10,0
    CONTROL         "竖屏游戏",IDC_FILTER_VERTICAL,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,102,58,80,10,0
    CONTROL         "已拥有的",IDC_FILTER_AVAILABLE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,102,72,80,10,0
    CTEXT           "(*) = 从主文件夹继承",IDC_INHERITED,6,92,178,10
    LTEXT           "从上面选择不想显示在分类列表上的游戏类型。",IDC_STATIC,12,106,172,30
    GROUPBOX        "筛选内容",IDC_STATIC,6,134,178,32
    EDITTEXT        IDC_FILTER_EDIT,12,146,166,12,ES_AUTOHSCROLL | WS_BORDER
    DEFPUSHBUTTON   "确定",IDOK,42,172,50,14
    PUSHBUTTON      "取消",IDCANCEL,98,172,50,14
END

IDD_RESET DIALOGEX 0, 0, 190, 136
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT
CAPTION "重置设置"
FONT 9, "Tahoma"
BEGIN
    GROUPBOX        "分类",IDC_STATIC,6,4,178,82
    CONTROL         "用户界面（字体，颜色，大小）",IDC_RESET_UI,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,16,146,10,0
    CONTROL         "游戏界面设置",IDC_RESET_MAME_UI,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,30,146,10,0
    CONTROL         "默认游戏设置",IDC_RESET_DEFAULT,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,44,146,10,0
    CONTROL         "所有游戏使用默认设置",IDC_RESET_GAMES,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,58,146,10,0
    CONTROL         "文件夹过滤器",IDC_RESET_FILTERS,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,72,146,10,0
    LTEXT           "选择要恢复到默认设置的选项。",IDC_STATIC,12,92,172,20
    DEFPUSHBUTTON   "确定",IDOK,42,116,50,14
    PUSHBUTTON      "取消",IDCANCEL,98,116,50,14
END


IDD_INTERFACE_OPTIONS DIALOGEX 0, 0, 378, 194
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT
CAPTION "界面设置"
FONT 9, "Tahoma"
BEGIN
    GROUPBOX        "主窗口设置",IDC_STATIC,6,4,180,124
    CONTROL         "最小化窗口到系统托盘",IDC_DISABLE_TRAY_ICON,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,16,168,10
    CONTROL         "允许摇杆选择游戏（需要重启）",IDC_JOY_GUI,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,30,168,10
    CONTROL         "退出时显示确认对话框",IDC_EXIT_DIALOG,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,44,168,10
    CONTROL         "使用不同的图标显示无法运行的游戏",IDC_USE_BROKEN_ICON,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,58,168,10
    CONTROL         "启用文件夹上的可继承过滤器",IDC_FILTER_INHERIT,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,72,168,10
    CONTROL         "显示没有 ROM 文件的可运行游戏",IDC_DISPLAY_NO_ROMS,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,86,168,10
    CONTROL         "启用新的校验所有游戏的方法",IDC_ENABLE_FASTAUDIT,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,12,100,168,10
    CONTROL         "启用搜索 7-Zip 压缩包功能",IDC_ENABLE_SEVENZIP,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,24,114,154,10
    GROUPBOX        "在标签显示信息",IDC_STATIC,6,132,180,28
    COMBOBOX        IDC_HISTORY_TAB,12,142,168,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其他",IDC_STATIC,192,4,180,38
    CONTROL         "重置所有游戏统计",IDC_RESET_PLAYSTATS,WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP,198,16,120,10
    CONTROL         "快速刷新游戏列表（不校验 CRC）",IDC_FAST_ROM_AUDIT,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,198,28,160,10
    GROUPBOX        "截图区域",IDC_STATIC,192,46,180,114
    CONTROL         "拉伸屏幕截图",IDC_STRETCH_SCREENSHOT_LARGER,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,198,58,170,10,0
    GROUPBOX        "屏幕截图周期 (以秒为单位)",IDC_STATIC,198,72,168,28
    CONTROL         "",IDC_CYCLETIMESEC,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,206,84,134,10,0
    RTEXT           "60",IDC_CYCLETIMESECTXT,340,82,16,10,SS_CENTERIMAGE
    GROUPBOX        "截图边框大小",IDC_STATIC,198,104,168,28
    CONTROL         "",IDC_SCREENSHOT_BORDERSIZE,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,206,116,134,10
    RTEXT           "100",IDC_SCREENSHOT_BORDERSIZETXT,340,114,16,10,SS_CENTERIMAGE
    PUSHBUTTON      "设置截图边框的颜色",IDC_SCREENSHOT_BORDERCOLOR,198,140,168,14
    DEFPUSHBUTTON   "确定",IDOK,136,174,50,14
    PUSHBUTTON      "取消",IDCANCEL,192,174,50,14
END

IDD_CUSTOM_FILE DIALOGEX 0, 0, 190, 136
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT
CAPTION "添加游戏到收藏夹"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_CUSTOMFILE_GAME,6,4,178,30,SS_NOPREFIX
    CONTROL         "",IDC_CUSTOM_TREE,WC_TREEVIEW,TVS_HASBUTTONS | TVS_TRACKSELECT | TVS_LINESATROOT | TVS_FULLROWSELECT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,34,178,72
    DEFPUSHBUTTON   "确定",IDOK,42,114,50,14
    PUSHBUTTON      "取消",IDCANCEL,98,114,50,14
END

IDD_COLUMNS DIALOGEX 0, 0, 302, 146
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT
CAPTION "自定义栏目"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "可用栏目:",IDC_STATIC,6,4,80,10,SS_CENTERIMAGE
    CONTROL         "",IDC_LISTAVAILABLECOLUMNS,WC_LISTVIEW,LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,16,90,100
    PUSHBUTTON      "添加 ->",IDC_BUTTONADD,102,16,46,14,WS_DISABLED
    PUSHBUTTON      "<- 移除",IDC_BUTTONREMOVE,102,34,46,14,WS_DISABLED
    LTEXT           "按此顺序显示这些栏目:",IDC_STATIC,154,4,116,10,SS_CENTERIMAGE
    CONTROL         "",IDC_LISTSHOWCOLUMNS,WC_LISTVIEW,LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,154,16,90,100
    PUSHBUTTON      "向上",IDC_BUTTONMOVEUP,250,16,46,14,WS_DISABLED
    PUSHBUTTON      "向下",IDC_BUTTONMOVEDOWN,250,34,46,14,WS_DISABLED
    DEFPUSHBUTTON   "确定",IDOK,98,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,154,124,50,14
END

//缘来是你
//=============================== eziochiu 添加 IPS =====================================>>>

IDD_PROP_IPS DIALOGEX 0, 0, 400, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "IPS 管理器"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "选择 IPS 补丁:", IDC_STATIC, 10, 10, 60, 8
    CONTROL         "", IDC_IPS_TREE, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP, 10, 22, 200, 230
    
    LTEXT           "预览:", IDC_STATIC, 220, 10, 30, 8
    CONTROL         "", IDC_IPS_SNAP, "Static", SS_BITMAP | SS_CENTERIMAGE | WS_BORDER, 220, 22, 170, 120
    
    LTEXT           "描述:", IDC_STATIC, 220, 148, 30, 8
    EDITTEXT        IDC_IPS_DESC, 220, 158, 170, 94, ES_MULTILINE | ES_READONLY | WS_VSCROLL
    
    LTEXT           "语言:", IDC_STATIC, 10, 261, 30, 8
    COMBOBOX        IDC_IPS_LANG, 40, 258, 80, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    AUTOCHECKBOX    "强制关联", IDC_IPS_RELATION, 130, 260, 60, 10
    
    PUSHBUTTON      "清理", IDC_IPS_CLEAR, 220, 258, 50, 14
    DEFPUSHBUTTON   "确定", IDOK, 280, 258, 50, 14
    PUSHBUTTON      "取消", IDCANCEL, 340, 258, 50, 14
END
//=======================================================================================>>>

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_TAB_KEYS ACCELERATORS
BEGIN
    "1",            ID_VIEW_BYGAME,              VIRTKEY, ALT, NOINVERT
    "2",            ID_VIEW_BYDIRECTORY,        VIRTKEY, ALT, NOINVERT
    "3",            ID_VIEW_BYSOURCE,              VIRTKEY, ALT, NOINVERT
    "4",            ID_VIEW_BYMANUFACTURER,     VIRTKEY, ALT, NOINVERT
    "5",            ID_VIEW_BYYEAR,              VIRTKEY, ALT, NOINVERT
    "6",            ID_VIEW_BYTIMESPLAYED,      VIRTKEY, ALT, NOINVERT
    "1",            ID_OPTIONS_TREE_FONT,       VIRTKEY, CONTROL, NOINVERT
    "2",            ID_OPTIONS_FONT,            VIRTKEY, CONTROL, NOINVERT
    "3",            ID_OPTIONS_HISTORY_FONT,    VIRTKEY, CONTROL, NOINVERT
    "4",            ID_OPTIONS_FOLDERS_COLOR,   VIRTKEY, CONTROL, NOINVERT
    "5",            ID_OPTIONS_LIST_COLOR,      VIRTKEY, CONTROL, NOINVERT
    "6",            ID_OPTIONS_HISTORY_COLOR,   VIRTKEY, CONTROL, NOINVERT
    "A",            ID_GAME_AUDIT,              VIRTKEY, ALT, NOINVERT
    "B",            ID_VIEW_PAGETAB,            VIRTKEY, ALT, NOINVERT
    "C",            ID_CUSTOMIZE_FIELDS,        VIRTKEY, CONTROL, NOINVERT
    "D",            ID_OPTIONS_DIR,             VIRTKEY, CONTROL, NOINVERT
    "D",            ID_FOLDER_SOURCEPROPERTIES, VIRTKEY, ALT, NOINVERT
    "E",            ID_TOOLBAR_EDIT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_VIEW_FOLDERS,            VIRTKEY, ALT, NOINVERT
    "F",            ID_CONTEXT_FILTERS,         VIRTKEY, CONTROL, NOINVERT
    "G",            ID_ENABLE_INDENT,              VIRTKEY, CONTROL, NOINVERT
    "G",            ID_GAME_PROPERTIES,         VIRTKEY, ALT, NOINVERT
    "I",            ID_GAME_INFO,                  VIRTKEY, ALT, NOINVERT
    "I",            ID_OPTIONS_INTERFACE,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_VIEW_ICONS_LARGE,         VIRTKEY, CONTROL, NOINVERT
    "M",            ID_PLAY_M1,                 VIRTKEY, ALT, NOINVERT
    "M",            ID_VIDEO_SNAP,                 VIRTKEY, CONTROL, NOINVERT
    "O",            ID_OPTIONS_DEFAULTS,         VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_PLAY,                 VIRTKEY, ALT, NOINVERT
    "P",            ID_VIEW_PICTURE_AREA,       VIRTKEY, ALT, NOINVERT
    "P",            ID_FOLDER_PROPERTIES,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_CONTEXT_SELECT_RANDOM,     VIRTKEY, ALT, NOINVERT
    "R",            ID_OPTIONS_RESET_DEFAULTS,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_STATUS,             VIRTKEY, ALT, NOINVERT
    "S",            ID_VIEW_ICONS_SMALL,         VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_TOOLBARS,           VIRTKEY, ALT, NOINVERT
    "U",            ID_FOLDER_AUDIT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_CONTEXT_RESET_PLAYCOUNT, VIRTKEY, ALT, NOINVERT
    "W",            ID_CONTEXT_ADD_CUSTOM,      VIRTKEY, ALT, NOINVERT
    "X",            ID_CONTEXT_REMOVE_CUSTOM,   VIRTKEY, ALT, NOINVERT
    "Y",            ID_CONTEXT_RESET_PLAYTIME,  VIRTKEY, ALT, NOINVERT
    "Z",            ID_VIEW_ZIP,                VIRTKEY, ALT, NOINVERT
//    VK_F1,          ID_HELP_CONTENTS,           VIRTKEY, NOINVERT
    VK_F2,            ID_CONTEXT_RENAME_CUSTOM,    VIRTKEY, NOINVERT
//    VK_F3,          ID_HELP_TROUBLE,               VIRTKEY, NOINVERT
    VK_F1,          ID_FILE_PLAY_BACK,           VIRTKEY, ALT, NOINVERT
    VK_F2,            ID_PLAY_AUDIO,                VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_PLAY_MNG,                   VIRTKEY, ALT, NOINVERT
    VK_F4,          ID_FILE_EXIT,               VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_PLAY_VIDEO,                 VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_FILE_PLAY_RECORD,           VIRTKEY, CONTROL, NOINVERT
    VK_F2,            ID_FILE_PLAY_RECORD_WAVE,    VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_FILE_PLAY_RECORD_MNG,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_FILE_PLAY_RECORD_AVI,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_UPDATE_GAMELIST,         VIRTKEY, NOINVERT
//    VK_F6,          ID_HELP_WHATS_NEW,           VIRTKEY, NOINVERT
//    VK_F7,          ID_MAME_HOMEPAGE,           VIRTKEY, NOINVERT
    VK_F7,          ID_FILE_LOADSTATE,             VIRTKEY, ALT, NOINVERT
//    VK_F8,             ID_MAME_FAQ,                 VIRTKEY, NOINVERT
    VK_F8,             ID_FILE_GAMELIST,             VIRTKEY, ALT, NOINVERT
//    VK_F9,          ID_HELP_ABOUT,                 VIRTKEY, NOINVERT
    VK_F9,          ID_FILE_ROMSLIST,             VIRTKEY, ALT, NOINVERT
    VK_F11,         ID_VIEW_FULLSCREEN,         VIRTKEY, NOINVERT
    VK_DOWN,        ID_SORT_DESCENDING,         VIRTKEY, ALT, NOINVERT
    VK_NEXT,        ID_UI_HISTORY_DOWN,         VIRTKEY, CONTROL, NOINVERT
    VK_UP,            ID_SORT_ASCENDING,             VIRTKEY, ALT, NOINVERT
    VK_PRIOR,       ID_UI_HISTORY_UP,           VIRTKEY, CONTROL, NOINVERT
//================================= 缘来是你 ==================================>>>
    "D",            ID_CONTEXT_BATCH_DELETE_MODE,    VIRTKEY, CONTROL, ALT, NOINVERT
    "K",	    ID_CHINESE_GAMELIST,	     VIRTKEY, ALT, NOINVERT //USE_CLIST 														   
//==============================================================================>>>

END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmaps
//

IDB_TOOLBAR             BITMAP                  "res\\toolbar.bmp"
IDB_SNAPSHOT            BITMAP                  "res\\snapshot.bmp"
IDB_SPLASH                BITMAP                  "res\\splash.bmp"
IDB_ABOUTMENU            BITMAP                    "res\\aboutmenu.bmp"
IDB_CUSTOM                BITMAP                    "res\\custom.bmp"
IDB_DIRECTORIES            BITMAP                    "res\\directories.bmp"
IDB_EXIT                BITMAP                    "res\\exit.bmp"
IDB_FULLSCREEN            BITMAP                    "res\\fullscreen.bmp"
IDB_INTERFACE            BITMAP                    "res\\interface.bmp"
IDB_HELP                BITMAP                    "res\\help.bmp"
IDB_MAMEHOME            BITMAP                    "res\\mamehome.bmp"
IDB_PLAY                BITMAP                    "res\\play.bmp"
IDB_PLAYM1                BITMAP                    "res\\playm1.bmp"
IDB_OPTIONS                BITMAP                    "res\\options.bmp"
IDB_REFRESH                BITMAP                    "res\\refresh.bmp"
IDB_ZIP                    BITMAP                    "res\\zip.bmp"
IDB_MANUAL              BITMAP                  "res\\pdf.bmp"
IDB_NOTEPAD              BITMAP                  "res\\notepad.bmp"
IDB_SAVELIST            BITMAP                    "res\\savelist.bmp"
IDB_SAVEROMS            BITMAP                    "res\\saveroms.bmp"
IDB_PLAYBACK            BITMAP                    "res\\playback.bmp"
IDB_PROPERTIES            BITMAP                    "res\\properties.bmp"
IDB_AUDIT                BITMAP                    "res\\audit.bmp"
IDB_VIDEO                BITMAP                    "res\\video.bmp"
IDB_FONTS                BITMAP                    "res\\fonts.bmp"
IDB_FOLDERS                BITMAP                    "res\\folders.bmp"
IDB_SORT                BITMAP                    "res\\sort.bmp"
IDB_DRIVER                BITMAP                    "res\\driver.bmp"
IDB_FAQ                    BITMAP                    "res\\faq.bmp"
IDB_TABS                BITMAP                    "res\\tabs.bmp"
IDB_TROUBLE                BITMAP                    "res\\trouble.bmp"
IDB_COUNT                BITMAP                    "res\\count.bmp"
IDB_RELEASE                BITMAP                    "res\\release.bmp"
IDB_TIME                BITMAP                    "res\\time.bmp"
IDB_DESCRIPTION            BITMAP                    "res\\description.bmp"
IDB_ROM                    BITMAP                    "res\\rom.bmp"
IDB_SOURCE                BITMAP                    "res\\source.bmp"
IDB_MANUFACTURER        BITMAP                    "res\\manufacturer.bmp"
IDB_YEAR                BITMAP                    "res\\year.bmp"
IDB_PLAYWAV                BITMAP                    "res\\playwav.bmp"
IDB_FONT1                BITMAP                    "res\\font1.bmp"
IDB_FONT2                BITMAP                    "res\\font2.bmp"
IDB_INFOBACK            BITMAP                    "res\\infoback.bmp"
IDB_LISTBACK            BITMAP                    "res\\listback.bmp"
IDB_TREEBACK            BITMAP                    "res\\treeback.bmp"
IDB_ASCENDING            BITMAP                    "res\\ascending.bmp"
IDB_FIELDS                BITMAP                    "res\\fields.bmp"
IDB_RECAVI                BITMAP                    "res\\recavi.bmp"
IDB_RECINPUT            BITMAP                    "res\\recinput.bmp"
IDB_RECWAV                BITMAP                    "res\\recwav.bmp"
IDB_PLAYMNG                BITMAP                    "res\\playmng.bmp"
IDB_RANDOM                BITMAP                    "res\\random.bmp"
IDB_RECMNG                BITMAP                    "res\\recmng.bmp"
IDB_SAVESTATE            BITMAP                    "res\\savestate.bmp"
IDB_FILTERS                BITMAP                    "res\\filters.bmp"
IDB_REMOVE                BITMAP                    "res\\remove.bmp"
IDB_RENAME                BITMAP                    "res\\rename.bmp"
IDB_RESET                BITMAP                    "res\\reset.bmp"
//============================== 缘来是你 =====================================>>>
IDB_CLIST		BITMAP			"res\\clist.bmp"	//中文游戏列表
IDB_MAME_IPS            BITMAP                 	"res\\mame.bmp"		//IPS
//=============================================================================>>>

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HSPLIT       CURSOR                  "res\\splith.cur"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST AND ICON
//

1                       RT_MANIFEST             "res\\mameui.manifest"
2                       ICON                     "res\\mameui.ico"
